# Cohere API Configuration
COHERE_API_KEY="beyQNjDA5aKiTK2svP8IDctreGbYZ0VSVvqNNPu5"

# Qdrant Cloud Configuration
QDRANT_URL="https://60d01170-c5c2-4513-a7a6-79a615cac71b.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.UNfJiLdOUeH6VL6L7uo9aJ3iMQmoWazq1oIxdW1-m0Y"
QDRANT_COLLECTION_NAME="Physical-AI-Book"

# Book Configuration
BOOK_BASE_URL="https://physical-ai-book-e82o.vercel.app"
